# springboot-mail

./: README.md  pom.xml
src/main/java/com/example/mail/service/: MailService.java
src/main/java/com/example/mail/service/impl/: MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mail/: MailApplicationTests.java
