spring.application.name=spirngboot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=2422886222@qq.com
#\u6388\u6743\u7801
spring.mail.password=kfmjevxcmsrieach
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=2422886222@qq.com

